eureka.client.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:9999/eureka
spring.application.name=api-gateway
server.port=8081

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

spring.cloud.gateway.routes[0].id=login
spring.cloud.gateway.routes[0].uri=http://localhost:8888/
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/admin/users