
spring.datasource.url=jdbc:postgresql://localhost:5433/IAMService
spring.datasource.username=postgres
spring.datasource.password=1148
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


spring.application.name= IAM-SERVICE
#spring.jpa.hibernate.ddl-auto = create
eureka.client.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8769/eureka

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

keycloak.realm= IamService
keycloak.auth-server-url= http://localhost:8180

keycloak.resource= IamServiceClient
keycloak.public-client=true

keycloak.bearer-only= true
keycloak.cors= true
keycloak.principal-attribute= preferred_username